			<div class = "carousel-container">
				<div class ="carousel-selector">
					<ul>
						<li class="selector-item" id="Col">
						Leadership
						</li>
						<li class="selector-item" id="Par">
						Brotherhood
						</li>
						<li class="selector-item" id="Alu">
						Integrity
						</li>

					</ul>
					
				</div>
                <div id='carousel'>
                    <div class='carousel-item'>
                        <div class='quote'>
                            Cal Triangle has the highest national GPA of all 42 Triangle Chapters.
                            <div class='author'>
                                Academic Excellence
                            </div>
                         </div>
                    </div>
                     <div class='carousel-item'>
                        <div class='quote'>
                        	Cal Triangle is the only IFC Fraternity to recruit members exclusively from the fields of Science, Engineering, and Architechture.
                            <div class='author'>
                                United by Common Interests
                            </div>
                         </div>
                    </div>
                    <div class='carousel-item'>
                        <div class='quote'>
                        	Founded in 1907, Triangle Fraternity has initiated over 25,000 members.
                            <div class='author'>
                            A Rich Tradition
                            </div>
                         </div>
                    </div>
                    <div class='carousel-item'>
                        <div class='quote'>
                        	Mike Morhaime, founder of Blizzard Entertainment, is a Triangle Alumni.
                        <div class='author'>
                        	Unparalled Professional Network        
                        </div>
                         </div>
                    </div>
                    <div class='carousel-item'>
                        <div class='quote'>
                        	Interested? Find our more below.    
                        <div class='author'>
                        	Opportunity's knocking.     
                        </div>
                         </div>
                    </div>
                    <div class='carousel-item'>
                        <div class='quote'>
                        	Triangle   
                        <div class='author'>
                        	Leadership and Growth     
                        </div>
                         </div>
                    </div>

                </div> 
			<div id="carousel-prev">
                    <img class="img-scaled" src="assets/img/arrowleft.png" />
                </div>
                <div id="carousel-next">
                    <img class="img-scaled" src="assets/img/arrowright.png" />
                </div>


			</div> 
                
		</div>	
		<div id="page-three">
			<div id="overlay"> 

			</div>
			<div id="form">
			</div>
			<div id="title3">
				Ready to join?
			</div>
			<div id="contact-container">
				<div id="apply">
					Apply
				</div>
				<div id="Questions">
					Questions? Email President@CalTriangle.org
				</div>
			</div>
		</div>
	</div> 