<html>
<head>
<title>Erica Yoon</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type="text/css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
<script type=“text/javascript” src=“assets/js/script.js”></script>
</head>
<body>


	<!-- First Page View, Introduction -->

	<div class="frame1">
		<div class="icon1"><img src="assets/img/headshot.jpg"/></div>
		<div class="header"> all about erica yoon</div>
		<div class="box1">
			<div id="backgroundpicture"><img src="assets/img/erica.jpg"/></div>
		</div>
	</div>


	<!-- Second Page View, About Me -->

	<div class="frame2">
		<div class="icon2"><img src="assets/img/headshot.jpg"/>
		</div>
		<div class="header">about me</div>
		<div class="box2">
			<div class="boxcategory">
				<div class="category">BIO</div>
				<div id="bigrectangle">
					<div id="bio">As a sophomore at University of California, Berkeley (GO BEARS!) from Southern California, I am studying Cognitive Science and Education. I am very passionate about promoting community-building, mental health, education, and mentorship. I consider myself so lucky to have somehow stumbled across some crazy-good food places, amazing support systems, an incredibly collaborative learning environment, and precious relationships. My journey at Cal has been a blast so far and I can't wait to see what Cal and life after Cal has in store for me for the next two years.
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<!-- Third Page View, Personal Growth -->

		<div class="frame3">
			<div class="icon3"><img src="assets/img/headshot.jpg"/></div>
			<div class="header">Personal Growth</div>
			<div class="box">
				<div id="list-container">
					<div id="list-title">Accomplishments I'm Proud Of</div>
					<div id="list-content">
						<div class="list-item">"Student of the Year Award/Scholarship"</br>in Middle School</div>
						<div class="list-item">9th Place at a High School Swim Meet Invite</div>
						<div class="list-item">Helping my parents</div>
						<div class="list-item">Admission into UC Berkeley</div>
					</div>
				</div>
				<div id="list-container">
					<div id="list-title">My Life Lessons</div>
					<div id="list-content">
						<div class="list-item">All people, including myself, have unique flaws.</div>
						<div class="list-item">It's not people that disappoint you,</br> but expectations that disappoint you.</div>
						<div class="list-item">Go on a road trip</div>
					</div>
				</div>
			</div>
		</div>

</body>
</html>